<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es-ES"><head>
<title>Ferrari | Escudería de Fórmula 1 - Yahoo! Eurosport ES</title><meta name="description" content="Todo sobre la escudería de Fórmula 1 Ferrari en Yahoo! Eurosport. Encuentra la ficha con información sobre los pilotos oficiales, noticias sobre Ferrari y los últimos resultados de la escudería">
<meta name="keywords" content="Ferrari, yahoo eurosport, escuderia formula 1, noticias Ferrari, galeria fotos, mundial formula 1, fotos Ferrari">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" media="screen" type="text/css" href="ferrari_files/legoish_1.css"><script type="text/javascript" src="ferrari_files/combo.js"></script><style>body #yeug-navigation ul li.drop-down {display:none;}#yeug-ticker-wrapper {display:none;}.mod ul.livetabs {display:none;}</style>
<script type="text/javascript">
function LaunchSponsor() {
 var resizeForSponsor = document.getElementById("yeug-body");
 resizeForSponsor.style.width = "974px";
 var resetBGforSponsor = document.getElementById("sponsor");
 resetBGforSponsor.style.backgroundColor = "#FFFFFF";
}
</script>
<script src="ferrari_files/motorsport_matchcasts_1.js" type="text/javascript"></script><link rel="stylesheet" media="screen" href="ferrari_files/motorsport_1.css" type="text/css"> <script src="ferrari_files/fpc.js" type="text/javascript" defer="defer"></script><style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    -moz-transform: rotate(0deg) !important;
    -moz-transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}</style></head>
<body id="" class=" a5050 es notsafari"><div style="width: 974px;" id="yeug-body">
<header id="ysp-header">
 <div id="yeug-header" class="yog-hd header">
 <div id="yeug-header-content" class="yom-header yog-grid" role="banner">
<style>
/* customizable */
#yUnivHead{}
#yUnivHead .yuhead-bullet-down{background-position:right -119px;}
#yUnivHead {z-index:19;}
/* font color */
#yUnivHead {color:#fff;}
#yUnivHead a{color:#fff;}
#yUnivHead a:hover{color:#fff;}
#yuhead-hd #yuhead-mepanel-cont #yuhead-mepanel li.yuhead-me{border-color:#fff;}
#yuhead-hd #yuhead-com-links-cont #yuhead-com-links li.yuhead-com-link-item{border-color:#fff;}
.yuhead-logo h2 a{color:#fff;}
/* promo color */
#yUnivHead #yuhead-promo .yucs-promo-label{color:#fff;}
#yUnivHead #yuhead-promo a{color:#fff;}
#yUnivHead #yuhead-promo a:hover{color:#fff;}
/* background, border, gradients */
#yUnivHead {
background:transparent;
}
/* trending promo background - match to header top background */
#yUnivHead .yucs-trending-anim .yucs-trending-anim-fade {
background:transparent;
}
/*logos*/
#yUnivHead .yuhead-logo h2 {background-position:0px -120px;}
#yUnivHead .yuhead-logo h2.small {background-position:0px -360px;}
/*hacks for no doctype*/
#yuhead-bd #yuhead-search #yuhead-sform-cont {
*background-color: #dfdfe0;
}
#yuhead-bd #yuhead-search #yuhead-sform-cont form .yucs-sweb-btn {
*background-color: #f8d44c;
}
/* right menu z-index hack */
#yUnivHead #yuhead-hd ul li.yucs-menu ul.yucs-menu-right {z-index:5000;}
</style>
 
<div id="yUnivHead" class="yucs-en-gb">
 <div id="yuhead-hd" class="yuhead-clearfix">
 <div id="yuhead-mepanel-cont">
<ul id="yuhead-mepanel">
 <li class="yuhead-me yuhead-nodivide"><a href="http://login.europe.yahoo.com/config/login?.done=http%3A%2F%2Fes.eurosport.yahoo.com%2Fformula1%2Fferrari.html&amp;.src=spt&amp;.intl=es" class="action">Entrar</a></li>
 <li class="yuhead-me"><a href="http://edit.europe.yahoo.com/config/eval_register?.done=http%3A%2F%2Fes.eurosport.yahoo.com%2Fformula1%2Fferrari.html&amp;.src=spt&amp;.intl=es" class="yuhead-signup">¿Nuevo usuario? Regístrate</a></li>
</ul>  </div>
 <div id="yuhead-com-links-cont">
 <ul id="yuhead-com-links">
  <li class="yuhead-com-link-item"><a href="http://es.yahoo.com/" class="sp yuhead-ico-home">Yahoo!</a></li>
 <li class="yuhead-com-link-item"><a href="http://es.my.yahoo.com/">Mi Yahoo!</a></li>
 <li class="yuhead-com-link-item"><a href="http://es.mail.yahoo.com/" class="sp yuhead-ico-mail">Correo Yahoo!</a></li> <li><a href="http://help.yahoo.com/l/es/yahoo/sports/eurosport/">Ayuda</a></li> </ul>
 </div>
 </div>
 <div id="yuhead-bd" class="yuhead-clearfix">
 <div id="yuhead-logo" class="yuhead-logo">
<style>
.yuhead-logo h2{ width:421px; height:82px; background-image:url(http://l.yimg.com/a/i/brand/purplelogo/uh/20/fantasysports/premiership_es_v3.png); _background-image:url(http://l.yimg.com/a/i/brand/purplelogo/uh/20/fantasysports/premiership_es-ffffff-484852_v3.gif); } .yuhead-logo a{ width:421px; height:82px; } .yuhead-logo div.yuhead-comarketing { width:421px; }
</style>
<h2 id="yui_3_3_0_1_1315810005361266">
<a target="_top" href="http://es.eurosport.yahoo.com/"> Yahoo! Sport </a>
</h2>
</div><div id="yuhead-search">
 <div id="yuhead-sform-cont" class="yuhead-s-web yuhead-search-form">
 <form id="yucs-search" class="yucs-search" method="get" action="/yhs_search_redirector.html" role="search" target="_top">
 <table role="presentation">
 <tbody role="presentation">
 <tr role="presentation">
 <td class="yucs-form-input" role="presentation">
 <label>
 <span>Search</span>
 <input class="sp yuhead-ico-mglass yuhead-search-hint yucs-search-field yucs-search-hint-color" data-pubid="" data-gosurl="" data-sh="Search" name="p" autocomplete="off" type="text">
 </label>
 </td>
 <td class="yucs-form-btn" role="presentation" nowrap="nowrap">
 <div class="yucs-btn-wrap">
 <button class="yucs-sweb-btn" type="submit">Buscar</button>
 </div>
 </td>
 </tr>
 </tbody>
 </table>
 <input name="vertical" value="web" id="yeug-search-property" checked="checked" type="hidden">
 <input name="ei" value="UTF-8" type="hidden">
 <input name="fr" value="nsip-sport" type="hidden">
 </form>
 </div>
</div>
 </div>
</div>
<div id="north">
<!-- Self-Hiding N
M=200143709.202399359.203566305 A=201348269 Pos=N S=2022883521 --><script language="javascript">
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['9BvRb03uvI8-']='&U=13l7jjjk6%2fN%3d9BvRb03uvI8-%2fC%3d200143709.202399359.203566305.201410119%2fD%3dN%2fB%3d201348269%2fV%3d1';
</script><noscript><img width=1 height=1 alt="" src="http://row.bc.yahoo.com/b?P=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC&T=182tvma4q%2fX%3d1348172251%2fE%3d2022883521%2fR%3des_sports%2fK%3d5%2fV%3d2.1%2fW%3dHR%2fY%3dES%2fF%3d2049307867%2fH%3dc2VydmVJZD0iWGpHM1lFM3V2MUY3a0ZEaVRCZVdUd0RwdkU3b2tWQmJlZHNBQ1VIQyIgc2l0ZUlkPSIzMTkzNTMyIiB0U3RtcD0iMTM0ODE3MjI1MTYyMjk2MSIg%2fQ%3d-1%2fS%3d1%2fJ%3dC2BEEE4D&U=13l7jjjk6%2fN%3d9BvRb03uvI8-%2fC%3d200143709.202399359.203566305.201410119%2fD%3dN%2fB%3d201348269%2fV%3d1"></noscript><!--QYZ CMS_RUBY_CONTRACT_SELECTED,;;N;2022883521;6;--></div>
 </div>
<div id="yeug-navigation" class="yom-mod yom-nav" role="navigation" style="z-index: 3000;">
 <div id="yeug-navigation-bd" class="bd">
 <div id="yeug-navigation-nav" class="nav">
<style type="text/css">
.yom-nav .nav .nav-0 .cocacola-tab a {
 background: #e02a19;
}
.cocacola-tab{
 background: #e02a19;
}
.yom-nav .nav .nav-0 li.cocacola-tab a, .yom-nav .nav .nav-0 li.cocacola-tab a:hover {
 background: #e02a19;
 color: #FFFFFF;
 border-color: #e02a19;
border-bottom-color: #e02a19 !important;
}
</style>
<div class="nav-stack nav-0"><ul class="yog-grid main"><li><a href="http://es.eurosport.yahoo.com/"><span>Inicio</span></a></li><li><a href="http://es.eurosport.yahoo.com/futbol/"><span>Fútbol</span></a></li><li class="selected"><a href="http://es.eurosport.yahoo.com/formula1/"><span>F1</span></a></li><li><a href="http://es.eurosport.yahoo.com/tenis/"><span>Tenis</span></a></li><li><a href="http://es.eurosport.yahoo.com/baloncesto/"><span>Baloncesto</span></a></li><li><a href="http://es.eurosport.yahoo.com/motor/motogp/"><span>MotoGP</span></a></li><li><a href="http://es.eurosport.yahoo.com/ciclismo/"><span>Ciclismo</span></a></li><li><a href="http://es.eurosport.yahoo.com/golf/"><span>Golf</span></a></li><li><a href="http://es.eurosport.yahoo.com/motor/"><span>Motor</span></a></li><li><a href="http://es.eurosport.yahoo.com/olimpiadas/"><span>Juegos Olímpicos</span></a></li><li class="dtk-dropper last"><a href="#more-sports-page"><span>Otros</span></a><div style="position: relative;"><div class="arrow"><em></em></div></div><div style="width: 484px; overflow: hidden; height: 0px; display: none;" class="navmore"><div style="width: 480px;" class="flyout"><ul style="width: 33.3333%;"><li style="display: block;" class="first-child"><a href="http://es.eurosport.yahoo.com/balonmano/"><span>Balonmano</span></a></li><li style="display: block;"><a href="http://es.eurosport.yahoo.com/atletismo/"><span>Atletismo</span></a></li><li style="display: block;"><a href="http://es.eurosport.yahoo.com/boxeo/"><span>Boxeo</span></a></li><li style="display: block;"><a href="http://es.eurosport.yahoo.com/deportes-de-invierno/"><span>Deportes de invierno</span></a></li><li style="display: block;"><a href="http://es.eurosport.yahoo.com/futbol-sala/"><span>Fútbol Sala</span></a></li></ul><ul style="width: 33.3333%;"><li style="display: block;" class="first-child"><a href="http://es.eurosport.yahoo.com/vela/"><span>Vela</span></a></li><li style="display: block;"><a href="http://es.eurosport.yahoo.com/natacion/"><span>Natación</span></a></li><li style="display: block;"><a href="http://es.eurosport.yahoo.com/rugby/"><span>Rugby</span></a></li><li style="display: block;"><a href="http://es.eurosport.yahoo.com/voleibol/"><span>Voleibol</span></a></li><li style="display: block;"><a href="http://es.eurosport.yahoo.com/juegos-olimpicos-invierno/"><span>Juegos de invierno</span></a></li></ul><ul style="width: 33.3333%;"><li style="display: block;" class="first-child"><a href="http://es.eurosport.yahoo.com/futbol/eurocopa/"><span>Eurocopa 2012</span></a></li><li style="display: block;"><a href="http://es.eurosport.yahoo.com/deportes-de-invierno/video/freeride-spirit/"><span>Freeride</span></a></li><li style="display: block;"><a href="http://es.eurosport.yahoo.com/turf/"><span>Turf</span></a></li><li style="display: block;"><a href="http://es.eurosport.yahoo.com/futbol/copa-mundial-femenina/"><span>Copa Mundial Femenina</span></a></li><li style="display: block;"><a href="http://es.eurosport.yahoo.com/more/"><span>Ver más deportes</span></a></li></ul><div class="general"><h2>Yahoo! Deportes</h2><ul style="width: 33.3333%;"><li><a href="http://es.eurosport.yahoo.com/noticias/"><span>Noticias</span></a></li><li><a href="http://es.eurosport.yahoo.com/fotos.html"><span>Fotos</span></a></li><li><a href="http://es.eurosport.yahoo.com/video/"><span>Vídeos</span></a></li><li><a href="http://es.eurosport.yahoo.com/blogs/"><span>Blogs</span></a></li><li><a href="http://es.superliga.fantasysports.yahoo.com/"><span>Superliga</span></a></li></ul><ul style="width: 33.3333%;"><li><a href="http://es.eurosport.yahoo.com/fantasy/"><span>Juegos</span></a></li><li><a href="http://es.eurosport.yahoo.com/curiosidades.html"><span>Curiosport</span></a></li><li><a href="http://es.messages.eurosport.yahoo.com/"><span>Foros</span></a></li><li><a href="http://es.eurosport.yahoo.com/newsletter/newsletter.html"><span>Boletín</span></a></li><li><a href="http://video.eurosport.es/eurosport-player/teaser.shtml"><span>Eurosport player</span></a></li></ul><ul style="width: 33.3333%;"><li><a href="http://tv.eurosport.es/"><span>Programación TV</span></a></li></ul></div></div></div></li></ul></div><div id="yeug-subnav" class="nav-stack nav-1 sub"><ul class="sub yog-grid"><li><a href="http://es.eurosport.yahoo.com/formula1/noticias.html"><span>Noticias</span></a></li><li><a href="http://es.eurosport.yahoo.com/formula1/fotos.html"><span>Fotos</span></a></li><li><a href="http://es.eurosport.yahoo.com/formula1/calendario/"><span>Calendario 2012</span></a></li><li><a href="http://es.eurosport.yahoo.com/formula1/clasificacion-pilotos/"><span>Clasificación Pilotos</span></a></li><li><a href="http://es.eurosport.yahoo.com/formula1/clasificacion-equipos/"><span>Clasificación Equipos</span></a></li><li class="selected"><a href="http://es.eurosport.yahoo.com/formula1/escuderias.html"><span>Escuderías/Pilotos</span></a></li><li><a href="http://es.eurosport.yahoo.com/formula1/compara-monoplazas.html"><span>Compara los monoplazas</span></a></li><li><a href="http://es.eurosport.yahoo.com/formula-1/fernando-alonso/"><span>Fernando Alonso</span></a></li><li class="dtk-dropper last"><a href="#M%E1s"><span>Más</span></a><div style="position: relative;"><div class="arrow"><em></em></div></div><div style="width: 164px; overflow: hidden; height: 0px; display: none;" class="navmore"><div style="width: 160px;" class="flyout"><ul style="width: 100%;"><li style="display: block;" class="first-child"><a href="http://es.messages.eurosport.yahoo.com/yahoo/F%F3rmula_1/"><span>Foros</span></a></li></ul></div></div></li></ul></div> </div>
 </div>
</div> <h1 class="offscreen">Formule1 En directo</h1>
<div style="background-color: rgb(255, 255, 255);" id="sponsor">
<style>
#doc4{
background-image:none;
background-color:transparent;
}
BODY{
  background:url('http://ads.yimg.com/ev/eu/any/allianzwallpaper2b.jpg') no-repeat scroll center top;
  background-color:#000;
}
DIV.yog-page{width:970px; margin:0 auto}
</style>
<script type="text/javascript">
function yad_background_click(node,selector,url,windowName){
  var stylesheet = document.styleSheets[document.styleSheets.length-1];
  var adClick = true;
  if(stylesheet.addRule){
    stylesheet.addRule(selector,'cursor:pointer');
    stylesheet.addRule(selector+' DIV','cursor:auto');
  }else if(stylesheet.insertRule){
    stylesheet.insertRule(selector+'{cursor:pointer}',stylesheet.cssRules.length);
    stylesheet.insertRule(selector+' DIV{cursor:auto}',stylesheet.cssRules.length);
  }else{adClick = false;}
  if(adClick) node.onclick = function(e){
    if(typeof e == "undefined") e = window.event;
    if(typeof e.target == "undefined") e.target = e.srcElement;
    if(e.target == this) window.open(url,windowName);
  }
}
if(document.body){
  yad_background_click(document.body,'BODY','http://global.ard.yahoo.com/SIG=1612fa9h5/M=200143709.202420019.203581034.201824635/D=es_sports/S=2022883521:NT1/Y=ES/EXP=1348179451/L=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC/B=9RvRb03uvI8-/J=1348172251675079/K=E.hEdgQIrC0PQACfl5RYrQ/A=201364975/R=0/id=bg_click/SIG=000000000/*http://www.allianz.es/','bgClickOpener');yad_background_click(document.body.parentNode,'HTML','http://global.ard.yahoo.com/SIG=1612fa9h5/M=200143709.202420019.203581034.201824635/D=es_sports/S=2022883521:NT1/Y=ES/EXP=1348179451/L=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC/B=9RvRb03uvI8-/J=1348172251675079/K=E.hEdgQIrC0PQACfl5RYrQ/A=201364975/R=1/id=bg_click/*http://www.allianz.es/','bgClickOpener');
}
</script>
<!-- Vendor: Yahoo, Format: Standard -->
<!-- FLASH - ES (no adslug) -->
<script>var yad_template_target="_blank";var yad_template_URL=new Array();var yad_checkVersion=8;
yad_template_URL[1]="http://global.ard.yahoo.com/SIG=1612fa9h5/M=200143709.202420019.203581034.201824635/D=es_sports/S=2022883521:NT1/Y=ES/EXP=1348179451/L=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC/B=9RvRb03uvI8-/J=1348172251675079/K=E.hEdgQIrC0PQACfl5RYrQ/A=201364975/R=2/id=flash/SIG=10oq5elnq/*http://www.allianz.es/ ";
var yad_template_fv="clickTAG="+encodeURIComponent(yad_template_URL[1])+"&targetTAG="+yad_template_target;
var yad_template_swf="http://ads.yimg.com/ev/eu/any/954x6075.swf";
var yad_template_altURL="http://global.ard.yahoo.com/SIG=1612fa9h5/M=200143709.202420019.203581034.201824635/D=es_sports/S=2022883521:NT1/Y=ES/EXP=1348179451/L=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC/B=9RvRb03uvI8-/J=1348172251675079/K=E.hEdgQIrC0PQACfl5RYrQ/A=201364975/R=3/id=altimg/SIG=10oq5elnq/*http://www.allianz.es/ ";
var yad_template_altimg="http://ads.yimg.com/ev/eu/any/954x6083.gif";
var yad_template_pos="NT1";
var yad_template_w=954;var yad_template_h=60;</script>
<script src="ferrari_files/flashgeneric20081104min1.js"></script>
<noscript><a href="http://global.ard.yahoo.com/SIG=1612fa9h5/M=200143709.202420019.203581034.201824635/D=es_sports/S=2022883521:NT1/Y=ES/EXP=1348179451/L=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC/B=9RvRb03uvI8-/J=1348172251675079/K=E.hEdgQIrC0PQACfl5RYrQ/A=201364975/R=4/id=noscript/SIG=10oq5elnq/*http://www.allianz.es/ " target="_blank"><img src="http://ads.yimg.com/ev/eu/any/954x6083.gif" width="954" height="60" border="0"></a></noscript>
<div style="display:none;"></div>
<!-- END FLASH - ES (no adslug) -->
<script type="text/javascript">LaunchSponsor()</script><script language="javascript">
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['9RvRb03uvI8-']='&U=13nlholsq%2fN%3d9RvRb03uvI8-%2fC%3d200143709.202420019.203581034.201824635%2fD%3dNT1%2fB%3d201364975%2fV%3d1';
</script><noscript><img width=1 height=1 alt="" src="http://row.bc.yahoo.com/b?P=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC&T=182oboi2i%2fX%3d1348172251%2fE%3d2022883521%2fR%3des_sports%2fK%3d5%2fV%3d2.1%2fW%3dHR%2fY%3dES%2fF%3d3189578494%2fH%3dc2VydmVJZD0iWGpHM1lFM3V2MUY3a0ZEaVRCZVdUd0RwdkU3b2tWQmJlZHNBQ1VIQyIgc2l0ZUlkPSIzMTkzNTMyIiB0U3RtcD0iMTM0ODE3MjI1MTYyMjk2MSIg%2fQ%3d-1%2fS%3d1%2fJ%3dC2BEEE4D&U=13nlholsq%2fN%3d9RvRb03uvI8-%2fC%3d200143709.202420019.203581034.201824635%2fD%3dNT1%2fB%3d201364975%2fV%3d1"></noscript><!--QYZ CMS_RUBY_CONTRACT_SELECTED,;;NT1;2022883521;6;--></div>
 </div>
</header>
<div id="yeug-content-wrap">
<div id="yeug-content">
<div class="sp-content-whole">
<div class="mod nohead nofoot team-generic-data">
 <div class="bd">
<h2>
 <img src="ferrari_files/ferrari.gif" alt="" align="left">
Ferrari
</h2>
 </div>
 <div class="ft"><div class="wrapper"><!-- ie --></div></div>
</div></div>
<div class="sp-content-split">
 <div class="sp-content-a">
<div class="mod alt inner sp-mod-link-list">
 <div class="hd">
 <h2>Últimas noticias - Ferrari</h2>
 </div>
 <div class="bd">
<div class="hd"><div class="wrapper"><span><!-- ie6 --></span></div></div>
<div class="bd content">
<ul>
 <li><a href="http://es.eurosport.yahoo.com/03092012/47/alonso-ningun-dolor-200-ganar-monza.html">Alonso, sin ningún dolor y al 200% para ganar en Monza</a> - <span class="source">EFE</span></li>
 <li><a href="http://es.eurosport.yahoo.com/03092012/20/accidente-alonso-renueva-preocupacion-seguridad.html">El accidente de Alonso renueva la preocupación por la seguridad</a> - <span class="source">Reuters</span></li>
 <li><a href="http://es.eurosport.yahoo.com/02092012/47/f1-2012-error-juicio-grosjean-cuesta-carrera.html">F1 2012 - El "error de juicio" de Grosjean le cuesta una carrera</a> - <span class="source">Eurosport</span></li>
 <li><a href="http://es.eurosport.yahoo.com/02092012/20/button-gana-gp-belgica-alonso-fuera-accidente.html">Button gana el GP de Bélgica, Alonso fuera por un accidente</a> - <span class="source">Reuters</span></li>
 <li class="last"><a href="http://es.eurosport.yahoo.com/03092012/47/f1-2012-fernando-alonso-cree-accidente-pudo-peor.html">F1 2012 - Fernando Alonso cree que el accidente pudo ser "mucho peor"</a> - <span class="source">Eurosport</span></li>
</ul></div>
<div class="ft"><div class="wrapper"><span><!-- ie6 --></span></div></div><!-- 2 -->
</div>
<div class="ft"><p>
<a href="http://es.eurosport.yahoo.com/formula1/noticias.html?title=Ferrari">
Más noticias
»</a></p></div>
 </div> 
 </div>
 <div class="sp-content-b">
<!-- gen. by: /formula1/clasificacion-equipos/2012.html -->
<div class="mod standing-teaser">
 <div class="hd"><h2>Formula 1 Clasificación Equipos</h2></div>
 <div class="bd datatable">
 <table cellpadding="0" cellspacing="0">
 <thead>
 <tr>
 <th colspan="2" scope="col">Equipos</th>
 <th scope="col" class="num"><acronym title="Puntos">Ptos</acronym></th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td class="pos">1</td>
 <th scope="row"><a href="http://es.eurosport.yahoo.com/formula1/red-bull-racing.html">Red Bull</a></th>
 <td class="num">272</td>
 </tr>
 <tr class="alt ">
 <td class="pos">2</td>
 <th scope="row"><a href="http://es.eurosport.yahoo.com/formula1/mclaren.html">McLaren</a></th>
 <td class="num">243</td>
 </tr>
 <tr class=" current">
 <td class="pos">3</td>
 <th scope="row"><a href="http://es.eurosport.yahoo.com/formula1/ferrari.html">Ferrari</a></th>
 <td class="num">226</td>
 </tr>
 <tr class="alt ">
 <td class="pos">4</td>
 <th scope="row"><a href="http://es.eurosport.yahoo.com/formula1/team-lotus.html">Lotus</a></th>
 <td class="num">217</td>
 </tr>
 <tr>
 <td class="pos">5</td>
 <th scope="row"><a href="http://es.eurosport.yahoo.com/formula1/mercedes-benz.html">Mercedes</a></th>
 <td class="num">126</td>
 </tr>
 </tbody>
 </table>
 </div>
 <div class="ft">
 <p><a href="http://es.eurosport.yahoo.com/formula1/clasificacion-equipos/">Clasificación completa »</a></p>
 </div>
</div>
 </div>
</div>
<div class="sp-content-whole">
<div class="mod nofoot drivers-list">
 <div class="hd"><h2>Pilotos - Ferrari</h2></div>
 <div class="bd">
<ul class="main-drivers">
<li>
<h3>
<a href="http://es.eurosport.yahoo.com/formula1/fernando-alonso.html">
<img src="ferrari_files/3585262592.jpg" alt="" align="left" height="141" width="100">
Fernando Alonso
</a>
</h3>
<table class="driver-data">
 <tbody>
 <tr>
 <th scope="row">Nacido</th>
 <td>
29/07/1981 - Oviedo
 </td>
 </tr>
 <tr>
 <th scope="row">Nacionalidad</th>
 <td>
España
 </td>
 </tr>
 <tr>
 <th scope="row">Altura</th>
 <td>1.71 m</td>
 </tr>
 <tr>
 <th scope="row">Peso</th>
 <td>68.00 kg</td>
 </tr>
 <tr>
 <th scope="row">Carrera debut</th>
 <td>
GP de Australia 2001
 </td>
 </tr>
 </tbody>
</table>
</li>
<li>
<h3>
<a href="http://es.eurosport.yahoo.com/formula1/felipe-massa.html">
<img src="ferrari_files/1561728548.jpg" alt="" align="left" height="141" width="100">
Felipe Massa
</a>
</h3>
<table class="driver-data">
 <tbody>
 <tr>
 <th scope="row">Nacido</th>
 <td>
25/04/1981 - Sao Paulo
 </td>
 </tr>
 <tr>
 <th scope="row">Nacionalidad</th>
 <td>
Brasil
 </td>
 </tr>
 <tr>
 <th scope="row">Altura</th>
 <td>1.66 m</td>
 </tr>
 <tr>
 <th scope="row">Peso</th>
 <td>59.00 kg</td>
 </tr>
 <tr>
 <th scope="row">Carrera debut</th>
 <td>
GP de Australia 2002
 </td>
 </tr>
 </tbody>
</table>
</li>
</ul>
 </div>
</div>
<div class="mod alt inner carousel">
 <div class="hd"><h2>
 Fotos - Ferrari
 </h2></div>
<div class="bd">
 <div class="bdinner">
 <div class="ysp-mod-carousel js horz" id="ysp-more-photos">
 <div style="overflow: hidden; clip: rect(0px, 551px, 93px, 0px);" class="clip">
 <ul style="left: -548px;">
<li style="width: 137px;"><a href="http://es.eurosport.yahoo.com/20092012/1/foto/20092012101604.html">
 <img src="ferrari_files/t6265319.jpg" alt="photo" height="102" width="149">
</a></li>
<li style="width: 137px;"><a href="http://es.eurosport.yahoo.com/20092012/1/foto/20092012101608.html">
 <img src="ferrari_files/t6265320.jpg" alt="photo" height="97" width="150">
</a></li>
<li style="width: 137px;"><a href="http://es.eurosport.yahoo.com/20092012/1/foto/20092012101611.html">
 <img src="ferrari_files/t6265323.jpg" alt="photo" height="94" width="149">
</a></li>
<li style="width: 137px;"><a href="http://es.eurosport.yahoo.com/20092012/1/foto/20092012101616.html">
 <img src="ferrari_files/t6265325.jpg" alt="photo" height="94" width="149">
</a></li>
<li style="width: 137px;"><a href="http://es.eurosport.yahoo.com/20092012/1/foto/20092012111511.html">
 <img src="ferrari_files/t6265419.jpg" alt="photo" height="115" width="149">
</a></li>
<li style="width: 137px;"><a href="http://es.eurosport.yahoo.com/18092012/1/foto/18092012201555.html">
 <img src="ferrari_files/t6262189.jpg" alt="photo" height="99" width="150">
</a></li>
<li style="width: 137px;"><a href="http://es.eurosport.yahoo.com/18092012/1/foto/18092012201601.html">
 <img src="ferrari_files/t6262196.jpg" alt="photo" height="105" width="149">
</a></li>
<li style="width: 137px;"><a href="http://es.eurosport.yahoo.com/09092012/1/foto/09092012190114.html">
 <img src="ferrari_files/t6240952.jpg" alt="photo" height="99" width="149">
</a></li>
<li style="width: 137px;"><a href="http://es.eurosport.yahoo.com/09092012/1/foto/09092012161509.html">
 <img src="ferrari_files/t6240379.jpg" alt="photo" height="120" width="149">
</a></li>
<li style="width: 137px;"><a href="http://es.eurosport.yahoo.com/09092012/1/foto/09092012130018.html">
 <img src="ferrari_files/t6240188.jpg" alt="photo" height="80" width="148">
</a></li>
 </ul></div></div><button class="btnprev">&lt;</button><button class="btnnext">&gt;</button><ul class="pagination"><li><button>1</button></li><li class="current"><button disabled="disabled">2</button></li><li class=""><button>3</button></li></ul><button class="btnpause">undefined</button></div>
</div>
<div class="ft"><p><a href="http://es.eurosport.yahoo.com/formula1/fotos.html?title=Ferrari">Ver todas las fotos de Ferrari »</a></p></div>
</div>
<script charset="utf-8" type="text/javascript">
YAHOO.util.Event.onAvailable("ysp-more-photos", function(){
 setTimeout(function(){
 new YAHOO.EU.widget.Carousel().init(
 'ysp-more-photos', {
 visiblePanes : 4,
 buttonCont : document.getElementById("ysp-more-photos").parentNode,
 animDuration : 2,
 easing : YAHOO.util.Easing.easeOutStrong,
 loop : 1
 }).paginate().autoPlay({});
 },50);
});
</script>
<div class="mod nofoot">
 <div class="hd"><h2>Perfil del equipo</h2></div>
 <div class="bd">
<table class="team-profile">
<tbody>
 <tr>
 <th id="profile1" class="col1"><span>Campeonatos del mundo</span></th>
 <td headers="profile1" class="col2"><span>16</span></td>
 <th id="profile2" class="col3"><span>Fundado</span></th>
 <td headers="profile2" class="col4"><span>1946</span></td>
 </tr>
 <tr>
 <th id="profile3" class="col1"><span>Puntos</span></th>
 <td headers="profile3" class="col2"><span>844</span></td>
 <th id="profile4" class="col3"><span>Fundador</span></th>
 <td headers="profile4" class="col4"><span>Enzo Ferrari</span></td>
 </tr>
 <tr>
 <th id="profile5" class="col1"><span>Podios</span></th>
 <td headers="profile5" class="multicolumn" colspan="3"><span>219</span></td>
 </tr>
 <tr class="last">
 <th id="profile7" class="col1">Sitio oficial</th>
 <td headers="profile7" class="col2" colspan="3"><a href="http://www.ferrariworld.com/">www.ferrariworld.com</a></td>
 </tr>
</tbody>
</table>
 </div>
</div></div>
</div><div id="yeug-related" role="complementary">
<!--START_SLUG-->
<div class="CAN_ad">
<style>
.can_ad_slug {font-family:arial;font-size:11px;color:#999;text-decoration:none;background-image:url('http://l.yimg.com/d/lib/can_interstitial/icons/adchoice_1.4.png');background-repeat:no-repeat;background-position:right;padding:0px 14px 0px 1px !important;margin:1px 0px 1px 0;cursor:hand;height:12px;display:block;line-height:12px;}
.ad_slug_table a {text-decoration:none;}
.ad_slug_table div.CAN_marker { display:none }
</style>
<table class="ad_slug_table" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="right"><a target="_blank" class="CAN_link" href="http://global.ard.yahoo.com/SIG=162stgqpu/M=200143709.202420000.203581023.201824618/D=es_sports/S=2022883521:LREC/Y=ES/EXP=1348179451/L=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC/B=8xvRb03uvI8-/J=1348172251675079/K=E.hEdgQIrC0PQACfl5RYrQ/A=201370919/N=0/id=adchoices/SIG=11ppdqct7/*http://info.yahoo.com/privacy/es/yahoo/relevantads.html"><span class="can_ad_slug">Gestión anuncios</span></a></td></tr>
<!-- END_SLUG-->
<tr><td>
<!--Vendor: AdInterax, Format: Expandable -->
<!--  Standard Inventory Ad; AdinteraxID:216293; ad:ES/200143709_DYA-Allianz_Expandable-Roll_27042012; publisher:YAHOO_ES; campaign:200143709_DYA-Allianz_Expandable_27042012; advertiser:Allianz; size:300x250; Ad File Size:67kB; (by adinterax)  -->
<script type="text/javascript">
adx_U_216293="http://www.allianz.es/";
adx_D_216293="http://global.ard.yahoo.com/SIG=162stgqpu/M=200143709.202420000.203581023.201824618/D=es_sports/S=2022883521:LREC/Y=ES/EXP=1348179451/L=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC/B=8xvRb03uvI8-/J=1348172251675079/K=E.hEdgQIrC0PQACfl5RYrQ/A=201370919/R=0/*";
//adx_I_216293="[ your-impression-track-pixel-URL-goes-here ]";
var d=document,r=d.referrer,i,p=new Array("U","D","I");
var q=1335515299;
var cacheBust=0;
r=((r&&(i=r.indexOf("/",9))>0)?r.substring(0,i):r);
var u="mi.adinterax.com/js/yahoo_europe,ES/200143709_DYA-Allianz_Expandable-Roll_27042012,C=200143709_DYA-Allianz_Expandable_27042012,P=YAHOO_ES,A=Allianz";
var uid=216293,w=300,h=250;
</script>
<script id="load_wrapper" type="text/javascript" src="ferrari_files/wrapper.js"></script>
<noscript><a href="http://global.ard.yahoo.com/SIG=162stgqpu/M=200143709.202420000.203581023.201824618/D=es_sports/S=2022883521:LREC/Y=ES/EXP=1348179451/L=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC/B=8xvRb03uvI8-/J=1348172251675079/K=E.hEdgQIrC0PQACfl5RYrQ/A=201370919/R=1/SIG=166rbs96a/*http://tr.adinterax.com/re/yahoo_europe%2CES%2F200143709_DYA-Allianz_Expandable-Roll_27042012%2CC%3D200143709_DYA-Allianz_Expandable_27042012%2CP%3DYAHOO_ES%2CA%3DAllianz/0/0/tc%2Cc%3Anoscript/DYN"><img height="250" width="300" src="http://tr.adinterax.com/re/yahoo_europe%2CES%2F200143709_DYA-Allianz_Expandable-Roll_27042012%2CC%3D200143709_DYA-Allianz_Expandable_27042012%2CP%3DYAHOO_ES%2CA%3DAllianz/0/0/in%2Cti/http://mi.adinterax.com/customer/yahoo_europe/139/ES/banner_300x250.jpg%3Fadxq%3D1335453808" border=0></a></noscript>
<!-- Tag ID: 248841 -->
</td></tr></tbody></table></div>
<div style="display:none;"></div><script language="javascript">
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['8xvRb03uvI8-']='&U=13oq8cvol%2fN%3d8xvRb03uvI8-%2fC%3d200143709.202420000.203581023.201824618%2fD%3dLREC%2fB%3d201370919%2fV%3d1';
</script><noscript><img width=1 height=1 alt="" src="http://row.bc.yahoo.com/b?P=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC&T=1821s28sk%2fX%3d1348172251%2fE%3d2022883521%2fR%3des_sports%2fK%3d5%2fV%3d2.1%2fW%3dHR%2fY%3dES%2fF%3d3264284583%2fH%3dc2VydmVJZD0iWGpHM1lFM3V2MUY3a0ZEaVRCZVdUd0RwdkU3b2tWQmJlZHNBQ1VIQyIgc2l0ZUlkPSIzMTkzNTMyIiB0U3RtcD0iMTM0ODE3MjI1MTYyMjk2MSIg%2fQ%3d-1%2fS%3d1%2fJ%3dC2BEEE4D&U=13oq8cvol%2fN%3d8xvRb03uvI8-%2fC%3d200143709.202420000.203581023.201824618%2fD%3dLREC%2fB%3d201370919%2fV%3d1"></noscript><!--QYZ CMS_RUBY_CONTRACT_SELECTED,;;LREC;2022883521;6;--></div>
</div>
<footer>
 <div id="ysp-footer" class="yog-ft footer">
 <div id="footer">
 <div id="footer-wrap"> 
 <div id="footer-links" class="yom-mod yom-footer-links">
 <div class="bd">
 <div class="yog-grid yog-24u"> 
 <div class="yog-wrap">
 <div class="yog-col yog-7u"><!-- Yahoo! Sports -->
 <div id="nav-footer" class="yom-mod yom-nav-footer">
 <div class="hd">
 <h2>Yahoo! Eurosport</h2>
 </div>
 <div class="bd">
 <div class="content">
 <div class="wrap">
<ul class="yom-list col" style="width:50%"><li><a href="http://es.eurosport.yahoo.com/" target="_top"><span>Inicio</span></a></li><li><a href="http://es.eurosport.yahoo.com/olimpiadas/" target="_top"><span>Juegos Olímpicos</span></a></li><li><a href="http://es.eurosport.yahoo.com/futbol/" target="_top"><span>Fútbol</span></a></li><li><a href="http://es.eurosport.yahoo.com/formula1/" target="_top"><span>F1</span></a></li><li><a href="http://es.eurosport.yahoo.com/tenis/" target="_top"><span>Tenis</span></a></li></ul><ul class="yom-list col" style="width:50%"><li><a href="http://es.eurosport.yahoo.com/baloncesto/" target="_top"><span>Baloncesto</span></a></li><li><a href="http://es.eurosport.yahoo.com/motor/motogp/" target="_top"><span>MotoGP</span></a></li><li><a href="http://es.eurosport.yahoo.com/ciclismo/" target="_top"><span>Ciclismo</span></a></li><li><a href="http://es.eurosport.yahoo.com/golf/" target="_top"><span>Golf</span></a></li></ul> </div>
 </div>
 </div>
 <div class="ft">
 
 </div>
 </div>
 </div>
 <div class="yog-col yog-17u">
 <div class="yog-wrap">
 <div class="yog-col yog-9u first"><!-- Also on Yahoo! -->
 <div id="also-on-yahoo" class="yom-mod yom-linkbox yom-also-on-yahoo">
 <div class="hd">
 <h2>También en Yahoo!</h2>
 </div>
 <div class="bd">
 <div class="content">
 <div class="wrap">
<ul class="yom-list col" style="width:33.33%"><li><a href="http://es.cine.yahoo.com/" target="_top"><span>Cine</span></a></li><li><a href="http://es.cars.yahoo.com/" target="_top"><span>Coches</span></a></li><li><a href="http://es.finance.yahoo.com/" target="_top"><span>Finanzas</span></a></li><li><a href="http://www.flickr.com/" target="_top"><span>Flickr</span></a></li><li><a href="http://es.games.yahoo.com/" target="_top"><span>Juegos</span></a></li><li><a href="https://login.yahoo.com/" target="_top"><span>Mail</span></a></li></ul><ul class="yom-list col" style="width:33.33%"><li><a href="http://es.messenger.yahoo.com/" target="_top"><span>Messenger</span></a></li><li><a href="http://es.noticias.yahoo.com/" target="_top"><span>Noticias</span></a></li><li><a href="http://es.omg.yahoo.com/" target="_top"><span>omg!</span></a></li><li><a href="http://es.answers.yahoo.com/" target="_top"><span>Respuestas</span></a></li><li><a href="http://es.tv.yahoo.com/" target="_top"><span>Televisión</span></a></li><li><a href="http://es.tendencias.yahoo.com/" target="_top"><span>Tendencias</span></a></li></ul><ul class="yom-list col" style="width:33.33%"><li><a href="http://es.video.yahoo.com/" target="_top"><span>Vídeo</span></a></li><li><a href="http://es.noticias.yahoo.com/elecciones/francia/" target="_top"><span>Elecciones Francia</span></a></li><li><a href="http://es.finance.yahoo.com/renta/" target="_top"><span>Renta 2011</span></a></li><li><a href="http://es.tiempo.yahoo.com/" target="_top"><span>El tiempo</span></a></li></ul> </div>
 </div>
 </div>
 <div class="ft">
 <a class="more" href="todo:%20All%20Yahoo%20Services%20Link">Todos los servicios de Y! »</a>
 </div>
 </div>
 </div>
 <div class="yog-col yog-8u last"><!-- Site Highlights! -->
 <div id="also-on-yahoo" class="yom-mod yom-linkbox yom-also-on-yahoo">
 <div class="hd">
 <h2>Destacados</h2>
 </div>
 <div class="bd">
 <div class="content">
 <div class="wrap">
 
 <ul class="yom-list col">
 <li><a href="http://es.eurosport.yahoo.com/newsletter/newsletter.html" target="_top">Boletín Yahoo! Deportes</a></li>
 <li><a href="http://es.eurosport.yahoo.com/futbol/primera/" target="_top">La Liga</a></li>
 <li><a href="http://es.eurosport.yahoo.com/tenis/rafael-nadal/" target="_top">Rafa Nadal</a></li>
 <li><a href="http://es.eurosport.yahoo.com/tenis/wimbledon/" target="_top">Wimbledon</a></li>
 <li><a href="http://es.eurosport.yahoo.com/blogs/" target="_top">Blogs de expertos</a></li>
 <li><a href="http://es.eurosport.yahoo.com/watts/" target="_top">Watts</a></li>
 <li><a href="http://twitter.com/yahooeurosport" target="_top">Síguenos en Twitter</a></li>
 <li><a href="http://www.facebook.com/YahooEurosport" target="_top">Hazte fan en Facebook</a></li>
 </ul>
 </div>
 </div>
 </div>
 <div class="ft">
 
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div id="footer-info" class="yom-mod yom-footer-info" role="contentinfo">
 <div class="bd">
 <div class="copyright-providers">
 <cite></cite>
 </div>
 <div class="copyright">
<span>Yahoo! News Network |</span>
 
  <cite>Copyright © 2012 Yahoo! y Eurosport. Todos los derechos reservados. |</cite>
 <ul>
 <li class="first-child"><a href="http://es.docs.yahoo.com/info/copyright_es.html" rel="nofollow" target="_top">Propiedad Intelectual</a></li>
 <li><a href="http://es.docs.yahoo.com/info/terms/" rel="nofollow" target="_top">Condiciones de servicio</a></li>
 <li><a href="http://feedback.yahoo.com/forums/169826-es-sports" rel="nofollow" target="_top">Comentarios y sugerencias</a></li>
 <li><a href="http://www.eurosportcorporate.com/index.php?target=3" rel="nofollow" target="_top">Trabaja en Eurosport</a></li>
 <li><a href="http://www.eurosportcorporate.com/" rel="nofollow" target="_top">Información corporativa Eurosport</a></li>
 </ul>
 <p><cite>Atención: En esta web se almacena información personal. Para saber más sobre cómo utilizamos tus datos, visita nuestra <a href="http://info.yahoo.com/privacy/es/yahoo/">Política de privacidad Actualizada</a> | <a href="http://info.yahoo.com/privacy/es/yahoo/relevantads.html">Sobre Nuestra Publicidad</a>.</cite></p>
<p>Copyright © 2012 lequipe. Todos los derechos reservados.</p><p class="country"><a href="http://www.eurosport.com/?reset=1" rel="nofollow">Cambia el país de preferencia <img src="ferrari_files/es.gif" alt="(Estás en el sitio de España)"></a></p>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</footer>
<div id="yeug-footer"></div>
</div>
<!-- gd2-status-2 --><!-- SpaceID=2022883521 loc=FAD noad -->
<script language="javascript">
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['8RvRb03uvI8-']='&U=12b56v0b9%2fN%3d8RvRb03uvI8-%2fC%3d-1%2fD%3dFAD%2fB%3d-1%2fV%3d0';
</script><noscript><img width=1 height=1 alt="" src="http://row.bc.yahoo.com/b?P=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC&T=182hcvoii%2fX%3d1348172251%2fE%3d2022883521%2fR%3des_sports%2fK%3d5%2fV%3d2.1%2fW%3dHR%2fY%3dES%2fF%3d2459151885%2fH%3dc2VydmVJZD0iWGpHM1lFM3V2MUY3a0ZEaVRCZVdUd0RwdkU3b2tWQmJlZHNBQ1VIQyIgc2l0ZUlkPSIzMTkzNTMyIiB0U3RtcD0iMTM0ODE3MjI1MTYyMjk2MSIg%2fQ%3d-1%2fS%3d1%2fJ%3dC2BEEE4D&U=12b56v0b9%2fN%3d8RvRb03uvI8-%2fC%3d-1%2fD%3dFAD%2fB%3d-1%2fV%3d0"></noscript><!--QYZ CMS_NONE_AVAIL,;;FAD;2022883521;2;--><!-- line break-->
<!-- http://global.ard.yahoo.com/SIG=1635lnr3i/M=200059816.201632886.202868803.201153654/D=es_sports/S=2022883521:ADBCN/Y=ES/EXP=1348179451/L=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC/B=8BvRb03uvI8-/J=1348172251675079/K=E.hEdgQIrC0PQACfl5RYrQ/A=200780185/R=0/* -->
<!-- Start: %adid ADBCN nesting call BLAP, RTG1, YMPIX to all EU countries 120308-->
<!-- SpaceID=2022883521 loc=BLAP noad -->
<script language="javascript">
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['.BvRb03uvI8-']='&U=12c4v39s3%2fN%3d.BvRb03uvI8-%2fC%3d-1%2fD%3dBLAP%2fB%3d-1%2fV%3d0';
</script><noscript><img width=1 height=1 alt="" src="http://row.bc.yahoo.com/b?P=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC&T=1829s4nik%2fX%3d1348172251%2fE%3d2022883521%2fR%3des_sports%2fK%3d5%2fV%3d2.1%2fW%3dHR%2fY%3dES%2fF%3d1232521013%2fH%3dc2VydmVJZD0iWGpHM1lFM3V2MUY3a0ZEaVRCZVdUd0RwdkU3b2tWQmJlZHNBQ1VIQyIgc2l0ZUlkPSIzMTkzNTMyIiB0U3RtcD0iMTM0ODE3MjI1MTYyMjk2MSIg%2fQ%3d-1%2fS%3d1%2fJ%3dC2BEEE4D&U=12c4v39s3%2fN%3d.BvRb03uvI8-%2fC%3d-1%2fD%3dBLAP%2fB%3d-1%2fV%3d0"></noscript>
<!-- SpaceID=2022883521 loc=YMPIX noad -->
<script language="javascript">
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['9xvRb03uvI8-']='&U=12djj46kk%2fN%3d9xvRb03uvI8-%2fC%3d-1%2fD%3dYMPIX%2fB%3d-1%2fV%3d0';
</script><noscript><img width=1 height=1 alt="" src="http://row.bc.yahoo.com/b?P=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC&T=181h2f63h%2fX%3d1348172251%2fE%3d2022883521%2fR%3des_sports%2fK%3d5%2fV%3d2.1%2fW%3dHR%2fY%3dES%2fF%3d511195288%2fH%3dc2VydmVJZD0iWGpHM1lFM3V2MUY3a0ZEaVRCZVdUd0RwdkU3b2tWQmJlZHNBQ1VIQyIgc2l0ZUlkPSIzMTkzNTMyIiB0U3RtcD0iMTM0ODE3MjI1MTYyMjk2MSIg%2fQ%3d-1%2fS%3d1%2fJ%3dC2BEEE4D&U=12djj46kk%2fN%3d9xvRb03uvI8-%2fC%3d-1%2fD%3dYMPIX%2fB%3d-1%2fV%3d0"></noscript>
<!-- SpaceID=2022883521 loc=RTG1 noad -->
<script language="javascript">
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['9hvRb03uvI8-']='&U=12ci6jaq2%2fN%3d9hvRb03uvI8-%2fC%3d-1%2fD%3dRTG1%2fB%3d-1%2fV%3d0';
</script><noscript><img width=1 height=1 alt="" src="http://row.bc.yahoo.com/b?P=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC&T=182e19ngq%2fX%3d1348172251%2fE%3d2022883521%2fR%3des_sports%2fK%3d5%2fV%3d2.1%2fW%3dHR%2fY%3dES%2fF%3d2606949666%2fH%3dc2VydmVJZD0iWGpHM1lFM3V2MUY3a0ZEaVRCZVdUd0RwdkU3b2tWQmJlZHNBQ1VIQyIgc2l0ZUlkPSIzMTkzNTMyIiB0U3RtcD0iMTM0ODE3MjI1MTYyMjk2MSIg%2fQ%3d-1%2fS%3d1%2fJ%3dC2BEEE4D&U=12ci6jaq2%2fN%3d9hvRb03uvI8-%2fC%3d-1%2fD%3dRTG1%2fB%3d-1%2fV%3d0"></noscript>
<!-- End: %adid ADBCN nesting call BLAP, RTG1, YMPIX to all EU countries 120308--><script language="javascript">
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['8BvRb03uvI8-']='&U=13psftrt5%2fN%3d8BvRb03uvI8-%2fC%3d200059816.201632886.202868803.201153654%2fD%3dADBCN%2fB%3d200780185%2fV%3d1';
</script><noscript><img width=1 height=1 alt="" src="http://row.bc.yahoo.com/b?P=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC&T=182nrjh4b%2fX%3d1348172251%2fE%3d2022883521%2fR%3des_sports%2fK%3d5%2fV%3d2.1%2fW%3dHR%2fY%3dES%2fF%3d1932590315%2fH%3dc2VydmVJZD0iWGpHM1lFM3V2MUY3a0ZEaVRCZVdUd0RwdkU3b2tWQmJlZHNBQ1VIQyIgc2l0ZUlkPSIzMTkzNTMyIiB0U3RtcD0iMTM0ODE3MjI1MTYyMjk2MSIg%2fQ%3d-1%2fS%3d1%2fJ%3dC2BEEE4D&U=13psftrt5%2fN%3d8BvRb03uvI8-%2fC%3d200059816.201632886.202868803.201153654%2fD%3dADBCN%2fB%3d200780185%2fV%3d1"></noscript><!--QYZ CMS_RUBY_CONTRACT_SELECTED,;;ADBCN;2022883521;6;--><script type="text/javascript">
//<![CDATA[
(function(){
var base = "http://fr.sitestat.com/eurosport/yahooes/s?www.allmotorsports.formula-1.nocompetition.noevent.noseason.ferrari.teamcenter.lequipe"+'&amp;ns__t='+(new Date()).getTime(); 
var referer = (document.referrer || "").replace(/["<>]/,""); 
var pos = referer.lastIndexOf('/');
if (pos==referer.length-1) { referer=referer.substring(pos,0); }
if (referer.length>0) { base+="&amp;ns_referrer="+escape(referer); }
if (document.images) { var img=new Image();img.src=base.replace("&amp;", "&"); }
else { document.write('<img src="'+base+'" width="1" height="1" alt="">'); }
})() ;
//]]>
</script>
<noscript>
<img src="http://fr.sitestat.com/eurosport/yahooes/s?www.allmotorsports.formula-1.nocompetition.noevent.noseason.ferrari.teamcenter.lequipe" width="1" height="1" alt="">
</noscript><!-- http://global.ard.yahoo.com/SIG=163s7ijhh/M=200088075.201871295.203125109.201243263/D=es_sports/S=2022883521:FOOT9/Y=ES/EXP=1348179451/L=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC/B=8hvRb03uvI8-/J=1348172251675079/K=E.hEdgQIrC0PQACfl5RYrQ/A=200935477/R=0/* -->
<script type="text/javascript" src="ferrari_files/rto1_78.js"></script><script>var rt_page="2022883521:FRTMA"; var
rt_ip="188.78.232.145";
if ("function" == typeof(rt_AddVar) ){ rt_AddVar("ys", escape("C2BEEE4D")); rt_AddVar("cr", escape("v5vL0VbCA5y"));
rt_AddVar("sg", escape("/SIG=11pm5tgbo7n42gs961f5if&b=3&s=ae/1348172251/188.78.232.145/C2BEEE4D")); rt_AddVar("yd", escape("2808494035"));
}</script><noscript><img src="http://rtb.pclick.yahoo.com/images/nojs.gif?p=2022883521:FRTMA"></noscript>
<!-- SpaceID=2022883521 loc=RTG1 noad -->
<script language="javascript">
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['9hvRb03uvI8-']='&U=12ci6jaq2%2fN%3d9hvRb03uvI8-%2fC%3d-1%2fD%3dRTG1%2fB%3d-1%2fV%3d0';
</script><noscript><img width=1 height=1 alt="" src="http://row.bc.yahoo.com/b?P=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC&T=182e19ngq%2fX%3d1348172251%2fE%3d2022883521%2fR%3des_sports%2fK%3d5%2fV%3d2.1%2fW%3dHR%2fY%3dES%2fF%3d2606949666%2fH%3dc2VydmVJZD0iWGpHM1lFM3V2MUY3a0ZEaVRCZVdUd0RwdkU3b2tWQmJlZHNBQ1VIQyIgc2l0ZUlkPSIzMTkzNTMyIiB0U3RtcD0iMTM0ODE3MjI1MTYyMjk2MSIg%2fQ%3d-1%2fS%3d1%2fJ%3dC2BEEE4D&U=12ci6jaq2%2fN%3d9hvRb03uvI8-%2fC%3d-1%2fD%3dRTG1%2fB%3d-1%2fV%3d0"></noscript>
<!-- SpaceID=2022883521 loc=BLAP noad -->
<script language="javascript">
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['.BvRb03uvI8-']='&U=12c4v39s3%2fN%3d.BvRb03uvI8-%2fC%3d-1%2fD%3dBLAP%2fB%3d-1%2fV%3d0';
</script><noscript><img width=1 height=1 alt="" src="http://row.bc.yahoo.com/b?P=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC&T=1829s4nik%2fX%3d1348172251%2fE%3d2022883521%2fR%3des_sports%2fK%3d5%2fV%3d2.1%2fW%3dHR%2fY%3dES%2fF%3d1232521013%2fH%3dc2VydmVJZD0iWGpHM1lFM3V2MUY3a0ZEaVRCZVdUd0RwdkU3b2tWQmJlZHNBQ1VIQyIgc2l0ZUlkPSIzMTkzNTMyIiB0U3RtcD0iMTM0ODE3MjI1MTYyMjk2MSIg%2fQ%3d-1%2fS%3d1%2fJ%3dC2BEEE4D&U=12c4v39s3%2fN%3d.BvRb03uvI8-%2fC%3d-1%2fD%3dBLAP%2fB%3d-1%2fV%3d0"></noscript><!--QYZ FAC_DONT_USE,;;;2022883521;11;--><!-- Yahoo! Web Analytics - All rights reserved --> <script type="text/javascript" src="ferrari_files/ywa.js"> </script> <script type="text/javascript"> var YWATracker = YWA.getTracker("10001413588756"); YWATracker.submit(); </script> <noscript> <div><img src="http://o.analytics.yahoo.com/p.pl?a=10001413588756&amp;js=no" width="1" height="1" alt="" /></div> </noscript>
<!-- End of Yahoo! Web Analytics Code -->



<script language="javascript">
if(window.yzq_p==null)document.write("<scr"+"ipt language=javascript src=http://l.yimg.com/d/lib/bc/bcr_2.0.5.js></scr"+"ipt>");
</script><script language="javascript" src="ferrari_files/bcr_2.js"></script><script language="javascript">
if(window.yzq_p)yzq_p('P=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC&T=17tr0naau%2fX%3d1348172251%2fE%3d2022883521%2fR%3des_sports%2fK%3d5%2fV%3d1.1%2fW%3dJR%2fY%3dES%2fF%3d3999236405%2fH%3dc2VydmVJZD0iWGpHM1lFM3V2MUY3a0ZEaVRCZVdUd0RwdkU3b2tWQmJlZHNBQ1VIQyIgc2l0ZUlkPSIzMTkzNTMyIiB0U3RtcD0iMTM0ODE3MjI1MTYyMjk2MSIg%2fS%3d1%2fJ%3dC2BEEE4D');
if(window.yzq_s)yzq_s();
</script><noscript><img width=1 height=1 alt="" src="http://row.bc.yahoo.com/b?P=XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC&T=182nggiaf%2fX%3d1348172251%2fE%3d2022883521%2fR%3des_sports%2fK%3d5%2fV%3d3.1%2fW%3dJR%2fY%3dES%2fF%3d2350819488%2fH%3dc2VydmVJZD0iWGpHM1lFM3V2MUY3a0ZEaVRCZVdUd0RwdkU3b2tWQmJlZHNBQ1VIQyIgc2l0ZUlkPSIzMTkzNTMyIiB0U3RtcD0iMTM0ODE3MjI1MTYyMjk2MSIg%2fQ%3d-1%2fS%3d1%2fJ%3dC2BEEE4D"></noscript><script language="javascript">
(function(){window.xzq_p=function(R){M=R};window.xzq_svr=function(R){J=R};function F(S){var T=document;if(T.xzq_i==null){T.xzq_i=new Array();T.xzq_i.c=0}var R=T.xzq_i;R[++R.c]=new Image();R[R.c].src=S}window.xzq_sr=function(){var S=window;var Y=S.xzq_d;if(Y==null){return }if(J==null){return }var T=J+M;if(T.length>P){C();return }var X="";var U=0;var W=Math.random();var V=(Y.hasOwnProperty!=null);var R;for(R in Y){if(typeof Y[R]=="string"){if(V&&!Y.hasOwnProperty(R)){continue}if(T.length+X.length+Y[R].length<=P){X+=Y[R]}else{if(T.length+Y[R].length>P){}else{U++;N(T,X,U,W);X=Y[R]}}}}if(U){U++}N(T,X,U,W);C()};function N(R,U,S,T){if(U.length>0){R+="&al="}F(R+U+"&s="+S+"&r="+T)}function C(){window.xzq_d=null;M=null;J=null}function K(R){xzq_sr()}function B(R){xzq_sr()}function L(U,V,W){if(W){var R=W.toString();var T=U;var Y=R.match(new RegExp("\\\\(([^\\\\)]*)\\\\)"));Y=(Y[1].length>0?Y[1]:"e");T=T.replace(new RegExp("\\\\([^\\\\)]*\\\\)","g"),"("+Y+")");if(R.indexOf(T)<0){var X=R.indexOf("{");if(X>0){R=R.substring(X,R.length)}else{return W}R=R.replace(new RegExp("([^a-zA-Z0-9$_])this([^a-zA-Z0-9$_])","g"),"$1xzq_this$2");var Z=T+";var rv = f( "+Y+",this);";var S="{var a0 = '"+Y+"';var ofb = '"+escape(R)+"' ;var f = new Function( a0, 'xzq_this', unescape(ofb));"+Z+"return rv;}";return new Function(Y,S)}else{return W}}return V}window.xzq_eh=function(){if(E||I){this.onload=L("xzq_onload(e)",K,this.onload,0);if(E&&typeof (this.onbeforeunload)!=O){this.onbeforeunload=L("xzq_dobeforeunload(e)",B,this.onbeforeunload,0)}}};window.xzq_s=function(){setTimeout("xzq_sr()",1)};var J=null;var M=null;var Q=navigator.appName;var H=navigator.appVersion;var G=navigator.userAgent;var A=parseInt(H);var D=Q.indexOf("Microsoft");var E=D!=-1&&A>=4;var I=(Q.indexOf("Netscape")!=-1||Q.indexOf("Opera")!=-1)&&A>=4;var O="undefined";var P=2000})();
</script><script language="javascript">
if(window.xzq_svr)xzq_svr('http://csc.beap.bc.yahoo.com/');
if(window.xzq_p)xzq_p('yi?bv=1.0.0&bs=(128gv46cb(gid$XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC,st$1348172251622961,v$1.0))&t=JR_3-DR_3');
if(window.xzq_s)xzq_s();
</script><noscript><img width=1 height=1 alt="" src="http://csc.beap.bc.yahoo.com/yi?bv=1.0.0&bs=(128gv46cb(gid$XjG3YE3uv1F7kFDiTBeWTwDpvE7okVBbedsACUHC,st$1348172251622961,v$1.0))&t=JR_3-DR_3"></noscript>
<!-- p42.euro.sports.ird.yahoo.com compressed/chunked Thu Sep 20 20:17:31 GMT 2012 -->
</body></html>
<!-- G:5|ukl|pg|1347212443 -->