file:/home/jpuerto/src/barcamp-2012/barcamp-block/./target/classes/
file:/home/jpuerto/.m2/repository/org/apache/cocoon/servlet/cocoon-servlet/3.0.0-beta-1-SNAPSHOT/cocoon-servlet-3.0.0-beta-1-SNAPSHOT.jar
file:/home/jpuerto/.m2/repository/org/apache/cocoon/sitemap/cocoon-sitemap/3.0.0-beta-1-SNAPSHOT/cocoon-sitemap-3.0.0-beta-1-SNAPSHOT.jar
file:/home/jpuerto/.m2/repository/org/apache/cocoon/controller/cocoon-controller/3.0.0-beta-1-SNAPSHOT/cocoon-controller-3.0.0-beta-1-SNAPSHOT.jar
file:/home/jpuerto/.m2/repository/org/apache/cocoon/sax/cocoon-sax/3.0.0-beta-1-SNAPSHOT/cocoon-sax-3.0.0-beta-1-SNAPSHOT.jar
file:/home/jpuerto/.m2/repository/org/apache/cocoon/stringtemplate/cocoon-stringtemplate/3.0.0-beta-1-SNAPSHOT/cocoon-stringtemplate-3.0.0-beta-1-SNAPSHOT.jar
file:/home/jpuerto/.m2/repository/org/apache/cocoon/pipeline/cocoon-pipeline/3.0.0-beta-1-SNAPSHOT/cocoon-pipeline-3.0.0-beta-1-SNAPSHOT.jar
file:/home/jpuerto/.m2/repository/org/apache/cocoon/util/cocoon-util/3.0.0-beta-1-SNAPSHOT/cocoon-util-3.0.0-beta-1-SNAPSHOT.jar
